db.host=localhost
db.port=5432
db.name=trello
db.username=postgres
db.password=123
db.jdbc=jdbc:postgresql://localhost:5432/together_etm


#db.host=localhost
#db.port=5432
#db.name=Trello_final
#db.username=postgres
#db.password=alien0027
#db.jdbc=jdbc:postgresql://localhost:5432/Trello_final