auth.login=call auth.login(?,?);
auth.isLead=select auth.is_lead(?,?);
organization.list=select organization.organization_list(?);
column.list=select project.project_columns_detail(?);
organization.get= select organization.organization_detail(?);
organization.delete= select organization.organization_delete(?,?);
organization.update= select organization.update(?,?);